@import "../../styles/config";

nav {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
  background-color: #5d4954;
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
  background-color: $secondary-color;
  min-height: 75px;
  padding: 0 4rem;

  .nav-links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .nav-links li {
    list-style: none;
  }

  .discover {
    margin: 0 20px;
  }

  .form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-container {
    width: 75%;

    .search-bar {
      width: 100%;
      position: relative;
      display: flex;

      input {
        width: 100%;
        border: 2px solid #fff;
        border-right: none;
        padding: 5px 10px;
        height: 34px;
        border-radius: 5px 0 0 5px;
        outline: none;
      }

      input:focus {
        box-shadow: 0 0 5px $tertiary-color;
        border: 1px solid $tertiary-color;
      }

      .inputError {
        background-color: #f8d7da;
        box-shadow: 0 0 5px#f5c6cb;
        border: 1px solid #ec8993;
      }

      button {
        width: 40px;
        height: 34px;
        border: 2px solid $tertiary-color;
        border-left: none;
        background: $tertiary-color;
        text-align: center;
        color: $secondary-color;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }

  a {
    font-size: 3rem;
    color: $primary-font-color;
  }

  a:hover {
    color: $tertiary-color;
  }

  .burger {
    display: none;
    color: rgb(226, 226, 226);
    font-size: 20px;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  nav {
    .search-container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  nav {
    padding: 0 4rem;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "burger-menu logo burger-search";

    .logo {
      grid-area: logo;
    }
    .burger-menu {
      grid-area: burger-menu;
    }
    .burger-search {
      grid-area: burger-search;
    }

    .form-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 65%;
      margin-left: 4rem;
      display: none;
      background-color: $secondary-color;
    }

    .nav-links {
      position: absolute;
      left: -100vw;
      top: 75px;
      background-color: $secondary-color;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 30vh;
    }

    .burger {
      display: block;

      i {
        font-size: 4rem;
      }
    }

    .search-open {
      display: flex;
    }

    .nav-links-open {
      left: 0;
    }

    .hidden {
      display: none;
    }
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 0;

    .form-container {
      margin-left: 2rem;
    }

    .nav-links li div {
      font-size: 20px;
    }

    .burger i {
      font-size: 3rem;
    }
  }
}
