@import "../../styles/config";

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 3rem 5rem;
  background-color: $secondary-color;
  height: 190px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "info navigate endorse";
  grid-template-rows: 3fr 1fr;
  align-items: center;
}

.info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  ul {
    list-style-type: none;

    li {
      margin-bottom: 10px;
    }
  }

  img {
    width: 32px;
  }

  img:nth-child(1) {
    margin-right: 20px;
  }

  .portfolio:hover {
    color: $tertiary-color;
  }
}

.navigate {
  align-content: space-between;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h3 {
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
  }

  li {
    display: inline-block;
  }

  a {
    padding: 0 20px;
  }

  a:nth-child(2) {
    border-left: 1px solid $tertiary-color;
    border-right: 1px solid $tertiary-color;
  }

  a:hover {
    color: $tertiary-color;
  }
}

.endorse {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  img {
    display: block;
    margin: 0 auto;
    height: 75px;
    width: 75px;
  }

  .disclaimer {
    font-size: 1.4rem;
    justify-items: center;
  }
}

.copyright {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: span 3;
  font-size: 1.4rem;
  padding: 10px;
  margin-top: 40px;
}
